# signalr-chat

./: .editorconfig  README.md  SignalRChat.sln
sql/: create_tables.sql
src/SignalRChat.Domain/Commands/: CommandResult.cs  CreateChannelCommand.cs  CreateUserCommand.cs  CreateUserCommandResult.cs  DeleteChannelCommand.cs  ICommand.cs  ICommandResult.cs  JoinChannelCommand.cs  (+2 more)
src/SignalRChat.Infrastructure/: SignalRChat.Infrastructure.csproj
src/SignalRChat.Infrastructure/Data/Migrations/: 202003301600_AddUsersTable.cs  202004091540_AddChannelsTable.cs  202004191600_AddUserAndChannelRelationship.cs  202004231720_AddCreatedOnAndModifiedOnInUserChannelRelationship.cs
src/SignalRChat.Infrastructure/Data/Repositories/: ChannelRepository.cs  ChatRepository.cs  UserRepository.cs
src/SignalRChat.Server/: .gitignore  Program.cs  SignalRChat.Server.csproj  Startup.cs
src/SignalRChat.Server/Controllers/: ChannelsController.cs  ChatsController.cs  UsersController.cs
src/SignalRChat.Server/Extensions/: ServiceCollectionExtension.cs
src/SignalRChat.Server/Hubs/: ChatHub.cs
src/SignalRChat.Server/Models/: Message.cs  User.cs
src/SignalRChat.Server/Properties/: launchSettings.json
src/SignalRChat.Server/Repositories/: IUserRepository.cs  UserRepository.cs
src/SignalRChat.Server/ViewModels/: ChannelPostViewModel.cs  ErrorViewModel.cs  JoinChatViewModel.cs  SendMessageViewModel.cs  UpdateChannelDescriptionViewModel.cs  UpdateChannelNameViewModel.cs
src/web-client/: package.json
tests/SignalRChat.Domain.Tests/: SignalRChat.Domain.Tests.csproj
(+124 files in other folders)
